<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #Container {
            margin: auto;
            padding: 10px;
            background: pink;
        }
        #nav {
            width: 300px;
            padding: 0;
            background: red;
            list-style: none;
        }
        .menu {
            width: 100%;
            height: 100px;
            padding-top: 20%;
            color:white;
            font-size: 25pt;
            font-weight: bold;
            text-align: center;
        }
        .menu:hover {
            background: gray;
        }
    </style>
</head>
<body>
    <div id="Container">
        <ul id="nav">
            <li class="menu">Home</li>
            <li class="menu">Profile</li>
            <li class="menu">Board</li>
            <li class="menu">Contect</li>
        </ul>
    </div>
</body>
</html>