<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {height: 200px; width: 200px; margin: auto; border: 1px solid gray; border-radius: 10px;}
        .id {height: 20px; width: 80%; margin:10px 0; padding: 5px 0; font-size: 20pt; border: none; border-bottom: 2px solid darkgray;}
        .id:focus {outline: none;}
        .id::-webkit-input-placeholder {text-align: center; letter-spacing: 5px;}
        .pwd {height: 20px; width: 80%; border-radius: 5px;}
        .btn {height: 30px; width:190px; border-radius: 5px; background: olive;}
    </style>
</head>
<body>
    <div>
        <h3 style="text-align: center; border-bottom: 1px solid;">로그인 페이지</h3>

        <form action="" style="text-align: center;">
            <input class="id" type="text" placeholder="input id"><br>
            <input class="pwd" type="text" placeholder="input pw"><br>
            <input class="btn" type="submit" value="LOGIN">
        </form>
    </div>
</body>
</html>