<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Q-02</title>

    <style>
        #Container {
            width: 100%;
            height: 700px;
            background: olive;
            border: 2px solid black;
            text-align: center;
            font-weight: bold;
            font-size: 50pt;
        }
        #HC {
            width: 100%;
            height: 32.7777%;
            background: red;
            border-bottom: 5px solid black;
            text-align: center;
        }
        #Content {
            display: flex;
            width: 100%;
            height: 32.7777%;
            border-bottom: 5px solid black;
        }
        #NC {
            width: 25%;
            height: 100%;
            background: yellow;
            border-right: 2px solid black;
        }
        #SC {
            width: 50%;
            height: 100%;
            background: green;
        }
        #AC {
            width: 25%;
            height: 100%;
            background: yellow;
        }
        #FC {
            width: 100%;
            height: 32.7777%;
            background: pink;
        }
    </style>
</head>
<body>
    <div id="Container">
        <header id="HC">
            <div>
                HEADER
            </div>
        </header>

        <div id="Content">
            <nav id="NC">
                <div>
                    NAV
                </div>
            </nav>

            <section id="SC">
                <div>
                    SECTION
                </div>
            </section>

            <aside id="AC">
                <div>
                    ASIDE
                </div>
            </aside>
        </div>

        <footer id="FC">
            <div>
                FOOTER
            </div>
        </footer>
    </div>
</body>
</html>